{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "add11a71-4ca6-4a0b-9241-3fb9f2a00e60",
   "metadata": {},
   "outputs": [
    {
     "ename": "APIKeyError",
     "evalue": "' <html style=\"font-size: 14px;\">     <head>         <title>Invalid Key</title>         <link rel=\"icon\" type=\"image/x-icon\" href=\"favicon.ico\">         <link rel=\"stylesheet\" type=\"text/css\" href=\"assets/styles.css\">         <script type=\"text/javascript\" src=\"assets/jquery-1.4.4.min.js\"></script>         <script type=\"text/javascript\">             $(document).ready(function() {                 $(\".menu-activator\").click(function() {                     $(\".gov-menu\").toggle()                     $(\".chevron\").toggleClass(\\'rotate\\')                 })                             })         </script>     </head>     <body>         <header>             <div data-v-8adc6fed=\"\" data-v-2f72e816=\"\" class=\"gov-banner noprint\">                 <div data-v-8adc6fed=\"\" class=\"aqua-layout horizontal align-start justify-start banner-header\">                     <img data-v-8adc6fed=\"\" src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAMAAABBPP0LAAAAG1BMVEUdM7EeNLIeM7HgQCDaPh/bPh/bPx/////bPyBEby41AAAAUElEQVQI123MNw4CABDEwD3jC/9/MQ1BQrgeOSkIqYe2o2FZtthXgQLgbHVMZdlsfUQFQnHtjP1+8BUhBDKOqtmfot6ojqPzR7TjdU+f6vkED+IDPhTBcMAAAAAASUVORK5CYII=\" alt=\"U.S flag\" class=\"usflag\" role=\"img\" aria-hidden=\"true\">                     <span data-v-8adc6fed=\"\">                         <div data-v-8adc6fed=\"\" class=\"aqua-layout horizontal\" tabindex=\"0\">                             <div data-v-8adc6fed=\"\" tabindex=\"0\" aria-label=\"An official website of the United States government\">                                  An official website of the United States government                              </div>                             <div data-v-8adc6fed=\"\" class=\"menu-activator\" aria-label=\"Here\\'s how you know. Press enter for more information.\" tabindex=\"0\">                                 <div data-v-8adc6fed=\"\" class=\"aqua-layout horizontal justify-start\"> Here&rsquo;s how you know <div data-v-8adc6fed=\"\" class=\"chevron\"><img  data-v-8adc6fed=\"\" class=\"aqua-icon\" src=\"assets/images/chevron-down.svg\" style=\"width: 0.75rem; height: 0.75rem; max-height: 0.75rem; transition: all 500ms ease 0s; filter: invert(30%) sepia(8%) saturate(3837%) hue-rotate(171deg) brightness(99%) contrast(89%);\"></div>                                 </div>                             </div>                         </div>                     </span>                 </div>                 <div data-v-8adc6fed=\"\" class=\"aqua-layout horizontal justify-start gov-menu\" style=\"display: none;\"><div data-v-8adc6fed=\"\" class=\"aqua-layout horizontal justify-start menu-paragraph\"><img data-v-8adc6fed=\"\" class=\"menu-svg\" src=\"assets/images/icon-gov-building.svg\" role=\"img\" alt=\"government building image\" aria-hidden=\"true\"><div data-v-8adc6fed=\"\" tabindex=\"0\" aria-label=\"Official websites use .gov. A .gov website belongs to an official government                 organization in the United States.\"><strong data-v-8adc6fed=\"\"> Official websites use .gov </strong>                 <br data-v-8adc6fed=\"\"> A <strong data-v-8adc6fed=\"\">.gov</strong> website belongs to an official government organization in the United States. </div>             </div>             <div data-v-8adc6fed=\"\" class=\"aqua-layout horizontal justify-start menu-paragraph\"><img data-v-8adc6fed=\"\" class=\"menu-svg\" src=\"assets/images/icon-lock.svg\" role=\"img\" alt=\"lock image\" aria-hidden=\"true\">                 <div data-v-8adc6fed=\"\" tabindex=\"0\" aria-label=\"Secure .gov websites use HTTPS. A lock or https:// means youÃ¢\\x80\\x99ve safely connected to the                 .gov website. Share sensitive information only on official, secure                 websites.\"><strong data-v-8adc6fed=\"\"> Secure .gov websites use HTTPS </strong>                 <br data-v-8adc6fed=\"\"> A <strong data-v-8adc6fed=\"\">lock</strong> ( <img data-v-8adc6fed=\"\" class=\"menu-lock\" src=\"assets/images/lock.svg\" role=\"img\" alt=\"lock image\" aria-hidden=\"true\"> ) or <strong data-v-8adc6fed=\"\">https://</strong> means you&lsquo;ve safely connected to the .gov website. Share sensitive information only on official, secure websites. </div>             </div>         </div>     </div>     <div data-v-beed8774=\"\" data-v-2f72e816=\"\" role=\"banner\" class=\"AppHeader noprint\" aqua-relative=\"\">         <div data-v-beed8774=\"\" class=\"aqua-layout horizontal align-center justify-center\"><!---->             <div data-v-beed8774=\"\" class=\"aqua-flex\" style=\"flex: 0 0 auto;\">                 <div data-v-beed8774=\"\" class=\"aqua-layout vertical\">                     <div data-v-beed8774=\"\" class=\"logoArea\">                         <a data-v-fb9b02c5=\"\" data-v-beed8774=\"\" href=\"/\" class=\"\" id=\"census-home-link\">                             <div data-v-fb9b02c5=\"\" style=\"display: none;\"></div>                             <img data-v-beed8774=\"\" class=\"header-logo\" src=\"assets/images/census-logo-gray.svg\" alt=\"United States Census Bureau - Census Data Homepage\">                         </a>                     </div>                 </div>             </div><!----><!---->             <div data-v-beed8774=\"\" class=\"aqua-layout vertical\"></div>         </div>     </div> </div> </header> <div class=\"flex-container content\">     <div class=\"content-wrap center\">         <h1>Invalid Key</h1>         <p>             A valid <em>key</em> must be included with each data API request.             You included a key with this request, however, it is not valid.             Please check your key and try again.         </p>         <p>             If you do not have a key you may sign up for one <a href=\"key_signup.html\">here</a>.         </p>     </div>       </div>  <div data-v-56f1d3f7=\"\" class=\"aqua-flex\" style=\"flex: 0 0 auto;\">     <footer data-v-db923c0a=\"\" data-v-56f1d3f7=\"\" class=\"PageFooter\">         <div data-v-db923c0a=\"\" class=\"aqua-layout align-center justify-center links aqua-text-caption\">             <a data-v-db923c0a=\"\" target=\"_blank\" href=\"https://www.census.gov/about/policies/section-508.html\">Accessibility</a>             <span data-v-db923c0a=\"\" aria-hidden=\"true\">&nbsp;|&nbsp;</span>             <a data-v-db923c0a=\"\" target=\"_blank\" href=\"https://www.census.gov/quality/\">Information Quality</a>             <span data-v-db923c0a=\"\" aria-hidden=\"true\">&nbsp;|&nbsp;</span>             <a data-v-db923c0a=\"\" target=\"_blank\" href=\"https://www.census.gov/foia/\">FOIA</a>             <span data-v-db923c0a=\"\" aria-hidden=\"true\">&nbsp;|&nbsp;</span>             <a data-v-db923c0a=\"\" target=\"_blank\" href=\"https://www.census.gov/privacy/\">Data Protection and Privacy Policy</a>             <span data-v-db923c0a=\"\" aria-hidden=\"true\">&nbsp;|&nbsp;</span>             <a data-v-db923c0a=\"\" target=\"_blank\" href=\"https://www.commerce.gov/\">U.S. Department of Commerce</a>             <span data-v-db923c0a=\"\" aria-hidden=\"true\">&nbsp;|&nbsp;</span>             <a data-v-db923c0a=\"\" target=\"_blank\" href=\"https://www2.census.gov/data/api-documentation/data-census-gov-release-notes.pdf?#\">Release Notes</a>         </div>     </footer> </div>       </body> </html>'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[0;32m/opt/miniconda3/envs/data_science/lib/python3.12/site-packages/requests/models.py:974\u001b[0m, in \u001b[0;36mResponse.json\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    973\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 974\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m complexjson\u001b[38;5;241m.\u001b[39mloads(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtext, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[1;32m    975\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    976\u001b[0m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[1;32m    977\u001b[0m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n",
      "File \u001b[0;32m/opt/miniconda3/envs/data_science/lib/python3.12/json/__init__.py:346\u001b[0m, in \u001b[0;36mloads\u001b[0;34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[0m\n\u001b[1;32m    343\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m (\u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[1;32m    344\u001b[0m         parse_int \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m parse_float \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[1;32m    345\u001b[0m         parse_constant \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_pairs_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m kw):\n\u001b[0;32m--> 346\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m _default_decoder\u001b[38;5;241m.\u001b[39mdecode(s)\n\u001b[1;32m    347\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[0;32m/opt/miniconda3/envs/data_science/lib/python3.12/json/decoder.py:337\u001b[0m, in \u001b[0;36mJSONDecoder.decode\u001b[0;34m(self, s, _w)\u001b[0m\n\u001b[1;32m    333\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Return the Python representation of ``s`` (a ``str`` instance\u001b[39;00m\n\u001b[1;32m    334\u001b[0m \u001b[38;5;124;03mcontaining a JSON document).\u001b[39;00m\n\u001b[1;32m    335\u001b[0m \n\u001b[1;32m    336\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m--> 337\u001b[0m obj, end \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mraw_decode(s, idx\u001b[38;5;241m=\u001b[39m_w(s, \u001b[38;5;241m0\u001b[39m)\u001b[38;5;241m.\u001b[39mend())\n\u001b[1;32m    338\u001b[0m end \u001b[38;5;241m=\u001b[39m _w(s, end)\u001b[38;5;241m.\u001b[39mend()\n",
      "File \u001b[0;32m/opt/miniconda3/envs/data_science/lib/python3.12/json/decoder.py:355\u001b[0m, in \u001b[0;36mJSONDecoder.raw_decode\u001b[0;34m(self, s, idx)\u001b[0m\n\u001b[1;32m    354\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m--> 355\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m JSONDecodeError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mExpecting value\u001b[39m\u001b[38;5;124m\"\u001b[39m, s, err\u001b[38;5;241m.\u001b[39mvalue) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m    356\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m obj, end\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m: Expecting value: line 2 column 1 (char 1)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[0;32m/opt/miniconda3/envs/data_science/lib/python3.12/site-packages/census/core.py:190\u001b[0m, in \u001b[0;36mClient.query\u001b[0;34m(self, fields, geo, year, sort_by_geoid, **kwargs)\u001b[0m\n\u001b[1;32m    189\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 190\u001b[0m     data \u001b[38;5;241m=\u001b[39m resp\u001b[38;5;241m.\u001b[39mjson()\n\u001b[1;32m    191\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m ex:\n",
      "File \u001b[0;32m/opt/miniconda3/envs/data_science/lib/python3.12/site-packages/requests/models.py:978\u001b[0m, in \u001b[0;36mResponse.json\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    975\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    976\u001b[0m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[1;32m    977\u001b[0m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n\u001b[0;32m--> 978\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m RequestsJSONDecodeError(e\u001b[38;5;241m.\u001b[39mmsg, e\u001b[38;5;241m.\u001b[39mdoc, e\u001b[38;5;241m.\u001b[39mpos)\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m: Expecting value: line 2 column 1 (char 1)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mAPIKeyError\u001b[0m                               Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[1], line 6\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mcensus\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m Census\n\u001b[1;32m      5\u001b[0m c \u001b[38;5;241m=\u001b[39m Census(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m639f2aedf7c17b164527591258cda00b25249b4b\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m----> 6\u001b[0m c\u001b[38;5;241m.\u001b[39macs5\u001b[38;5;241m.\u001b[39mget((\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mNAME\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mB01001_001E\u001b[39m\u001b[38;5;124m'\u001b[39m), {\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mfor\u001b[39m\u001b[38;5;124m'\u001b[39m: \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mstate:06\u001b[39m\u001b[38;5;124m'\u001b[39m})\n",
      "File \u001b[0;32m/opt/miniconda3/envs/data_science/lib/python3.12/site-packages/census/core.py:325\u001b[0m, in \u001b[0;36mACSClient.get\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m    322\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mget\u001b[39m(\u001b[38;5;28mself\u001b[39m, \u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n\u001b[1;32m    323\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_switch_endpoints(kwargs\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124myear\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdefault_year))\n\u001b[0;32m--> 325\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28msuper\u001b[39m(ACSClient, \u001b[38;5;28mself\u001b[39m)\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[0;32m/opt/miniconda3/envs/data_science/lib/python3.12/site-packages/census/core.py:159\u001b[0m, in \u001b[0;36mClient.get\u001b[0;34m(self, fields, geo, year, **kwargs)\u001b[0m\n\u001b[1;32m    156\u001b[0m sort_by_geoid \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mlen\u001b[39m(fields) \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m49\u001b[39m \u001b[38;5;129;01mand\u001b[39;00m (\u001b[38;5;129;01mnot\u001b[39;00m year \u001b[38;5;129;01mor\u001b[39;00m year \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m2009\u001b[39m)\n\u001b[1;32m    157\u001b[0m all_results \u001b[38;5;241m=\u001b[39m (\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mquery(forty_nine_fields, geo, year, sort_by_geoid\u001b[38;5;241m=\u001b[39msort_by_geoid, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[1;32m    158\u001b[0m                \u001b[38;5;28;01mfor\u001b[39;00m forty_nine_fields \u001b[38;5;129;01min\u001b[39;00m chunks(fields, \u001b[38;5;241m49\u001b[39m))\n\u001b[0;32m--> 159\u001b[0m merged_results \u001b[38;5;241m=\u001b[39m [merge(result) \u001b[38;5;28;01mfor\u001b[39;00m result \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mzip\u001b[39m(\u001b[38;5;241m*\u001b[39mall_results)]\n\u001b[1;32m    161\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m merged_results\n",
      "File \u001b[0;32m/opt/miniconda3/envs/data_science/lib/python3.12/site-packages/census/core.py:157\u001b[0m, in \u001b[0;36m<genexpr>\u001b[0;34m(.0)\u001b[0m\n\u001b[1;32m    150\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m    151\u001b[0m \u001b[38;5;124;03mThe API only accepts up to 50 fields on each query.\u001b[39;00m\n\u001b[1;32m    152\u001b[0m \u001b[38;5;124;03mChunk requests, and use the unique GEO_ID to match up the chunks\u001b[39;00m\n\u001b[1;32m    153\u001b[0m \u001b[38;5;124;03min case the responses are in different orders.\u001b[39;00m\n\u001b[1;32m    154\u001b[0m \u001b[38;5;124;03mGEO_ID is not reliably present in pre-2010 requests.\u001b[39;00m\n\u001b[1;32m    155\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m    156\u001b[0m sort_by_geoid \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mlen\u001b[39m(fields) \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m49\u001b[39m \u001b[38;5;129;01mand\u001b[39;00m (\u001b[38;5;129;01mnot\u001b[39;00m year \u001b[38;5;129;01mor\u001b[39;00m year \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m2009\u001b[39m)\n\u001b[0;32m--> 157\u001b[0m all_results \u001b[38;5;241m=\u001b[39m (\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mquery(forty_nine_fields, geo, year, sort_by_geoid\u001b[38;5;241m=\u001b[39msort_by_geoid, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[1;32m    158\u001b[0m                \u001b[38;5;28;01mfor\u001b[39;00m forty_nine_fields \u001b[38;5;129;01min\u001b[39;00m chunks(fields, \u001b[38;5;241m49\u001b[39m))\n\u001b[1;32m    159\u001b[0m merged_results \u001b[38;5;241m=\u001b[39m [merge(result) \u001b[38;5;28;01mfor\u001b[39;00m result \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mzip\u001b[39m(\u001b[38;5;241m*\u001b[39mall_results)]\n\u001b[1;32m    161\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m merged_results\n",
      "File \u001b[0;32m/opt/miniconda3/envs/data_science/lib/python3.12/site-packages/census/core.py:60\u001b[0m, in \u001b[0;36mretry_on_transient_error.<locals>.wrapper\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m     58\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m _ \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(\u001b[38;5;28mmax\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mretries \u001b[38;5;241m-\u001b[39m \u001b[38;5;241m1\u001b[39m, \u001b[38;5;241m0\u001b[39m)):\n\u001b[1;32m     59\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 60\u001b[0m         result \u001b[38;5;241m=\u001b[39m func(\u001b[38;5;28mself\u001b[39m, \u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[1;32m     61\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m CensusException \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m     62\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mThere was an error while running your query.  We\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mve logged the error and we\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mll correct it ASAP.  Sorry for the inconvenience.\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mstr\u001b[39m(e):\n",
      "File \u001b[0;32m/opt/miniconda3/envs/data_science/lib/python3.12/site-packages/census/core.py:193\u001b[0m, in \u001b[0;36mClient.query\u001b[0;34m(self, fields, geo, year, sort_by_geoid, **kwargs)\u001b[0m\n\u001b[1;32m    191\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m ex:\n\u001b[1;32m    192\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m<title>Invalid Key</title>\u001b[39m\u001b[38;5;124m'\u001b[39m \u001b[38;5;129;01min\u001b[39;00m resp\u001b[38;5;241m.\u001b[39mtext:\n\u001b[0;32m--> 193\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m APIKeyError(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;241m.\u001b[39mjoin(resp\u001b[38;5;241m.\u001b[39mtext\u001b[38;5;241m.\u001b[39msplitlines()))\n\u001b[1;32m    194\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    195\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m ex\n",
      "\u001b[0;31mAPIKeyError\u001b[0m: ' <html style=\"font-size: 14px;\">     <head>         <title>Invalid Key</title>         <link rel=\"icon\" type=\"image/x-icon\" href=\"favicon.ico\">         <link rel=\"stylesheet\" type=\"text/css\" href=\"assets/styles.css\">         <script type=\"text/javascript\" src=\"assets/jquery-1.4.4.min.js\"></script>         <script type=\"text/javascript\">             $(document).ready(function() {                 $(\".menu-activator\").click(function() {                     $(\".gov-menu\").toggle()                     $(\".chevron\").toggleClass(\\'rotate\\')                 })                             })         </script>     </head>     <body>         <header>             <div data-v-8adc6fed=\"\" data-v-2f72e816=\"\" class=\"gov-banner noprint\">                 <div data-v-8adc6fed=\"\" class=\"aqua-layout horizontal align-start justify-start banner-header\">                     <img data-v-8adc6fed=\"\" src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAMAAABBPP0LAAAAG1BMVEUdM7EeNLIeM7HgQCDaPh/bPh/bPx/////bPyBEby41AAAAUElEQVQI123MNw4CABDEwD3jC/9/MQ1BQrgeOSkIqYe2o2FZtthXgQLgbHVMZdlsfUQFQnHtjP1+8BUhBDKOqtmfot6ojqPzR7TjdU+f6vkED+IDPhTBcMAAAAAASUVORK5CYII=\" alt=\"U.S flag\" class=\"usflag\" role=\"img\" aria-hidden=\"true\">                     <span data-v-8adc6fed=\"\">                         <div data-v-8adc6fed=\"\" class=\"aqua-layout horizontal\" tabindex=\"0\">                             <div data-v-8adc6fed=\"\" tabindex=\"0\" aria-label=\"An official website of the United States government\">                                  An official website of the United States government                              </div>                             <div data-v-8adc6fed=\"\" class=\"menu-activator\" aria-label=\"Here\\'s how you know. Press enter for more information.\" tabindex=\"0\">                                 <div data-v-8adc6fed=\"\" class=\"aqua-layout horizontal justify-start\"> Here&rsquo;s how you know <div data-v-8adc6fed=\"\" class=\"chevron\"><img  data-v-8adc6fed=\"\" class=\"aqua-icon\" src=\"assets/images/chevron-down.svg\" style=\"width: 0.75rem; height: 0.75rem; max-height: 0.75rem; transition: all 500ms ease 0s; filter: invert(30%) sepia(8%) saturate(3837%) hue-rotate(171deg) brightness(99%) contrast(89%);\"></div>                                 </div>                             </div>                         </div>                     </span>                 </div>                 <div data-v-8adc6fed=\"\" class=\"aqua-layout horizontal justify-start gov-menu\" style=\"display: none;\"><div data-v-8adc6fed=\"\" class=\"aqua-layout horizontal justify-start menu-paragraph\"><img data-v-8adc6fed=\"\" class=\"menu-svg\" src=\"assets/images/icon-gov-building.svg\" role=\"img\" alt=\"government building image\" aria-hidden=\"true\"><div data-v-8adc6fed=\"\" tabindex=\"0\" aria-label=\"Official websites use .gov. A .gov website belongs to an official government                 organization in the United States.\"><strong data-v-8adc6fed=\"\"> Official websites use .gov </strong>                 <br data-v-8adc6fed=\"\"> A <strong data-v-8adc6fed=\"\">.gov</strong> website belongs to an official government organization in the United States. </div>             </div>             <div data-v-8adc6fed=\"\" class=\"aqua-layout horizontal justify-start menu-paragraph\"><img data-v-8adc6fed=\"\" class=\"menu-svg\" src=\"assets/images/icon-lock.svg\" role=\"img\" alt=\"lock image\" aria-hidden=\"true\">                 <div data-v-8adc6fed=\"\" tabindex=\"0\" aria-label=\"Secure .gov websites use HTTPS. A lock or https:// means youÃ¢\\x80\\x99ve safely connected to the                 .gov website. Share sensitive information only on official, secure                 websites.\"><strong data-v-8adc6fed=\"\"> Secure .gov websites use HTTPS </strong>                 <br data-v-8adc6fed=\"\"> A <strong data-v-8adc6fed=\"\">lock</strong> ( <img data-v-8adc6fed=\"\" class=\"menu-lock\" src=\"assets/images/lock.svg\" role=\"img\" alt=\"lock image\" aria-hidden=\"true\"> ) or <strong data-v-8adc6fed=\"\">https://</strong> means you&lsquo;ve safely connected to the .gov website. Share sensitive information only on official, secure websites. </div>             </div>         </div>     </div>     <div data-v-beed8774=\"\" data-v-2f72e816=\"\" role=\"banner\" class=\"AppHeader noprint\" aqua-relative=\"\">         <div data-v-beed8774=\"\" class=\"aqua-layout horizontal align-center justify-center\"><!---->             <div data-v-beed8774=\"\" class=\"aqua-flex\" style=\"flex: 0 0 auto;\">                 <div data-v-beed8774=\"\" class=\"aqua-layout vertical\">                     <div data-v-beed8774=\"\" class=\"logoArea\">                         <a data-v-fb9b02c5=\"\" data-v-beed8774=\"\" href=\"/\" class=\"\" id=\"census-home-link\">                             <div data-v-fb9b02c5=\"\" style=\"display: none;\"></div>                             <img data-v-beed8774=\"\" class=\"header-logo\" src=\"assets/images/census-logo-gray.svg\" alt=\"United States Census Bureau - Census Data Homepage\">                         </a>                     </div>                 </div>             </div><!----><!---->             <div data-v-beed8774=\"\" class=\"aqua-layout vertical\"></div>         </div>     </div> </div> </header> <div class=\"flex-container content\">     <div class=\"content-wrap center\">         <h1>Invalid Key</h1>         <p>             A valid <em>key</em> must be included with each data API request.             You included a key with this request, however, it is not valid.             Please check your key and try again.         </p>         <p>             If you do not have a key you may sign up for one <a href=\"key_signup.html\">here</a>.         </p>     </div>       </div>  <div data-v-56f1d3f7=\"\" class=\"aqua-flex\" style=\"flex: 0 0 auto;\">     <footer data-v-db923c0a=\"\" data-v-56f1d3f7=\"\" class=\"PageFooter\">         <div data-v-db923c0a=\"\" class=\"aqua-layout align-center justify-center links aqua-text-caption\">             <a data-v-db923c0a=\"\" target=\"_blank\" href=\"https://www.census.gov/about/policies/section-508.html\">Accessibility</a>             <span data-v-db923c0a=\"\" aria-hidden=\"true\">&nbsp;|&nbsp;</span>             <a data-v-db923c0a=\"\" target=\"_blank\" href=\"https://www.census.gov/quality/\">Information Quality</a>             <span data-v-db923c0a=\"\" aria-hidden=\"true\">&nbsp;|&nbsp;</span>             <a data-v-db923c0a=\"\" target=\"_blank\" href=\"https://www.census.gov/foia/\">FOIA</a>             <span data-v-db923c0a=\"\" aria-hidden=\"true\">&nbsp;|&nbsp;</span>             <a data-v-db923c0a=\"\" target=\"_blank\" href=\"https://www.census.gov/privacy/\">Data Protection and Privacy Policy</a>             <span data-v-db923c0a=\"\" aria-hidden=\"true\">&nbsp;|&nbsp;</span>             <a data-v-db923c0a=\"\" target=\"_blank\" href=\"https://www.commerce.gov/\">U.S. Department of Commerce</a>             <span data-v-db923c0a=\"\" aria-hidden=\"true\">&nbsp;|&nbsp;</span>             <a data-v-db923c0a=\"\" target=\"_blank\" href=\"https://www2.census.gov/data/api-documentation/data-census-gov-release-notes.pdf?#\">Release Notes</a>         </div>     </footer> </div>       </body> </html>'"
     ]
    }
   ],
   "source": [
    "import time\n",
    "import pandas as pd\n",
    "from census import Census\n",
    "\n",
    "c = Census(\"639f2aedf7c17b164527591258cda00b25249b4b\")\n",
    "c.acs5.get(('NAME', 'B01001_001E'), {'for': 'state:06'})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "737078c7-4a91-4403-a5c2-63ba7f352af1",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
